{
  "name": "traverse",
  "version": "0.4.1",
  "type": "module",
  "main": "viewer/server.js",
  "scripts": {
    "start": "node viewer/server.js",
    "build:index": "node scripts/build-index.js",
    "screenshots": "node scripts/screenshots.js",
    "release": "npx np --no-publish --no-tests"
  },
  "keywords": [
    "heatmap",
    "gpx",
    "tcx",
    "viewer"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "description": "A self-hosted viewer for TCX and GPX files with a heatmap of all activities.",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.9",
    "fit-file-parser": "^3.0.1",
    "geist": "^1.7.1",
    "material-symbols": "^0.44.4"
  },
  "devDependencies": {
    "open": "^11.0.0",
    "playwright": "^1.58.2"
  }
}
